<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="text/javascript"></script>
    <title>Pucci Mart Landing Page</title>
</head>

<body>
    <div class="header-section">
        <div class="menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg pt-md-4">
                    <div class="container-fluid">
                        <img src="images/page-icon.png" alt="">
                        <a class="navbar-brand tittle ms-3" href="#">PucciMart</a>
                        <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse row" id="navbarSupportedContent">
                            <ul class="col-7 navbar-nav d-flex justify-content-center">
                                <li class="nav-item ">
                                    <a class="nav-link active text-success " aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item ms-md-4">
                                    <a class="nav-link text-dark" href="#">Shop</a>
                                </li>
                                <li class="nav-item ms-md-4">
                                    <a class="nav-link text-dark" href="#">Party Packages</a>
                                </li>
                                <li class="nav-item ms-md-4">
                                    <a class="nav-link text-dark" href="#">Menu</a>
                                </li>
                                <li class="nav-item ms-md-4">
                                    <a class="nav-link text-dark" href="#">About</a>
                                </li>
                                <li class="nav-item ms-md-4">
                                    <a class="nav-link text-dark" href="#">Contact Us</a>
                                </li>
                            </ul>
                            <div class="col d-flex me-2 justify-content-end">
                                <form class="nosubmit">
                                    <input class=" nosubmit" type="search" placeholder="Search for products"
                                        aria-label="Search">
                                </form>
                                <div class="d-flex align-items-center">
                                    <button class="btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <img src="images/cart-icon.png" class="" alt="" />
                                    </button>
                                    <button class="btn" type="button" id="">
                                        <img src="images/nav-icon.png" class="" alt="" />
                                    </button>
                                    <button class="btn" type="button" id="">
                                        <img src="images/profile-icon.png" alt="">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <hr style="width:70%; margin-left:15% !important; margin-right:15% !important;" />
        <div class="container-fluid content">
            <div class="row d-flex justify-content-between">
                <div class="col-md-5 content-left">
                    <h1 style="max-width: 80%">Love your plants</h1>
                    <h1>Take care of yourself</h1>
                    <p class="my-md-4">
                        5% of every purchase helps rescues
                    </p>
                    <button class="col-5 btn btn-lg text-white" type="submit"
                        style="background-color: #08a484; font-weight: 500; font-size: 16px;">
                        SHOP NOW
                    </button>
                    <div class="d-flex mt-4">
                        <button class="btn" type="button" id="">
                            <img src="images/fb-icon.png" class="" alt="" />
                        </button>
                        <button class="btn" type="button" id="">
                            <img src="images/yt-icon.png" class="" alt="" />
                        </button>
                        <button class="btn" type="button" id="">
                            <img src="images/x-icon.png" class="" alt="" />
                        </button>
                        <button class="btn" type="button" id="">
                            <img src="images/ins-icon.png" class="" alt="" />
                        </button>
                    </div>
                </div>
                <div class="right-content col-md-5 pt-md-4">
                    <img src="images/puppy.png" class="img-fluid" alt="" />
                    <div class="overlay-text">
                        <img src="images/Group 1044.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="highlight-section text-center">
        <h4 class="mt-5 mb-3">Shop By Pets</h4>
        <p>Shop the latest high-end designer products for your pups at our luxury dog boutique!</p>
        <div class="container">
            <div class="row row-cols-2 row-cols-sm-3 row-cols-md-5 mt-5">
                <div class="col">
                    <div class="pet-type">
                        <img src="images/cat.png" class="img-fluid ms-3" alt="">
                        <span>Cats</span>
                    </div>
                </div>
                <div class="col">
                    <div class="pet-type">
                        <img src="images/bird.png" class="img-fluid ms-3" alt="">
                        <span>Bird</span>
                    </div>
                </div>
                <div class="col">
                    <div class="pet-type">
                        <img src="images/dog.png" class="img-fluid ms-3" alt="">
                        <span>Dogs</span>
                    </div>
                </div>
                <div class="col">
                    <div class="pet-type">
                        <img src="images/fish.png" class="img-fluidms-3" alt="">
                        <span>Fish</span>
                    </div>
                </div>
                <div class="col">
                    <div class="pet-type">
                        <img src="images/rabit.png" class="img-fluid" alt="">
                        <span>Rabbit</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pets-section">
        <h4 class="mt-6 mb-3 text-center" style="margin-top: 5rem;">All Pet</h4>
        <p class="text-center">Shop the latest high-end designer products for your pups at our luxury dog boutique!</p>
        <div class="container">
            <div class="row row-cols-2 row-cols-sm-2 row-cols-md-4 mt-5" id="div-pet-list">
            </div>
        </div>
        <div class="d-flex justify-content-center gap-2 my-5">
            <button class="btn" type="button" id="">
                <img src="images/back.png" class="p-1" alt="" />
            </button>
            <button class="btn" type="button" id="" style="background-color: #D6EBDC;">
                <img src="images/next.png" class="p-1" alt="" />
            </button>
        </div>
    </div>
    <div class="contact-section container-fluid">
        <div class="row d-flex justify-content-around">
            <div class="contact-left col-md-5" style="padding-left: 300px;">
                <img src="images/white-cat.png" alt="">
            </div>
            <div class="contact-right col-md-5 pb-4">
                <h1 class="pb-4">Subscribe for updates</h1>
                <div class="input-group w-50 pb-4 gap-2">
                    <input type="email" class="form-control" aria-label="Your email address"
                        aria-describedby="button-addon2" placeholder="Your Email Address">
                    <button style="background-color: #08a484; border: none;" type="button" id="button-addon2">
                        <img src="images/next-icon.png" alt="">
                    </button>
                </div>
                <h1>contact us: info@pucciMart.com</h1>
                <div class="d-flex" style="margin-top: 180px; margin-left: 200px;">
                    <button class="btn" type="button" id="">
                        <img src="images/fb-icon.png" class="" alt="" />
                    </button>
                    <button class="btn" type="button" id="">
                        <img src="images/yt-icon.png" class="" alt="" />
                    </button>
                    <button class="btn" type="button" id="">
                        <img src="images/x-icon.png" class="" alt="" />
                    </button>
                    <button class="btn" type="button" id="">
                        <img src="images/ins-icon.png" class="" alt="" />
                    </button>
                </div>
            </div>
        </div>
        <div class="overlay-content">
            <span class="">PUCCI</span>
            <span class="ms-2 mt-5">MART</span>
        </div>
    </div>
    <div class="discount-section container-fluid " style="background-color: #07A081;">
        <div class="row d-flex flex-column align-items-center">
            <h4 class="text-center mt-5">Discount up to 50% Only this month.</h4>
            <button type="button" class="btn btn-light my-3" style="width: 120px">SHOP NOW</button>
        </div>
    </div>
    <div class="promote-section mt-5">
        <div class="img-promote">
            <div class="background-text">
                <span class="">PUCCI</span>
                <span class="mt-5 ms-2">MART</span>
            </div>
            <img class="img-fluid" src="images/puppy.png" alt="">
            <div class="card-img-overlay mt-5 h-100 hot-offer" style="padding-left: 65%;">
                <span class="bg-danger text-white"
                    style="font-family: 'Lato', sans-serif; font-weight: 400; font-size: 32px; padding: 70px 30px; border-radius: 100px/100px">
                    Hot Offer
                </span>
            </div>
            <button type="button" class="btn btn-light" style="width: 120px; background-color: #08a484; color: white;">SHOP NOW</button>
            <div class="rating">
                <div class="d-flex flex-row justify-content-center align-items-center">          
                    <img class="me-2" src="images/stars.png" alt="">
                    <img class="me-2" src="images/stars.png" alt="">  
                    <img class="me-2" src="images/stars.png" alt="">  
                    <img class="me-2" src="images/stars.png" alt="">  
                    <img class="me-5 pe-5" src="images/stars.png" alt="">
                    <p class="ms-5 ps-4 mt-4" style="font-family: 'Lato', sans-serif; font-size: 20px;">(2809)</p>                  
                </div>
                <div class="ms-5 d-flex" style="padding-left: 7rem;">
                    <p style="font-family: 'Times New Roman', Times, serif; color: red; font-size: 32px; font-weight: 700;">$169.00</p>
                    <p class="text-decoration-line-through mt-4 ms-2" style="font-family: 'Times New Roman', Times, serif; font-weight: 700;font-size: 24px">$169.00</p>
                </div>
            </div>
        </div>
        <div class="text-center" style="font-size: 32px; font-family: 'Lato', sans-serif; font-weight: 400;">
            Discount up to 50% Only this month.
        </div>
        <hr class="mt-5" style="width:70%; margin-left:15% !important; margin-right:15% !important;" />
        <div class="containter mt-4">
            <div class="row row-cols-3">
                <div class="col">
                    <div class="d-flex justify-content-center align-items-center">
                        <img class="img-fluid" src="images/shipping icon.png" alt="">
                        <span style="font-family: 'Nunito', sans-serif;font-size: 20px;" class="ms-2">Free Same-Day Delivery</span>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="images/lock icon.png" alt="">
                        <span style="font-family: 'Nunito', sans-serif;font-size: 20px;" class="ms-2">100% Secure Checkout</span>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="images/replace icon.png" alt="">
                        <span style="font-family: 'Nunito', sans-serif;font-size: 20px;" class="ms-2">Easy 7 days replacement</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section p-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div style="font-size: 20px;">
                        <p class="fw-bold">ABOUT</p>
                        <p>Contact Us</p>
                        <p>Privacy Policy</p>
                        <p>Terms and Condition</p>
                    </div>
                </div>
                <div class="col">
                    <div style="font-size: 20px;">
                        <p class="fw-bold">SUPPORT</p>
                        <p>Shipping Info</p>
                        <p>Track Order</p>
                        <p>Help/FAQ</p>
                    </div>
                </div>
                <div class="col">
                    <div style="font-size: 20px;">
                        <p class="fw-bold">CONTACT US</p>
                        <p>Call Us: +123 456 789 00</p>
                        <p>Email Us: ghorerbazarbd.com@gmail.com</p>
                        <div>
                            <img src="images/Google Play.png" alt="">
                            <img src="images/Play Store.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="d-flex justify-content-between">
            <p class="ms-4" style="font-size: 16px;">All rights reserved@Puccimart</p>
            <p class="me-4" style="font-size: 16px;">Terms and Condition</p>
        </div>
    </div>
    
</body>

</html>